<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='kartik_viz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='CO2 Marbunk' caption='p.X Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='GHG Energy' />
          <alias key='2' value='GHG FC' />
          <alias key='3' value='CO2 Marbunk' />
          <alias key='4' value='CO2 Avbunk' />
        </aliases>
        <members>
          <member alias='GHG Energy' value='1' />
          <member alias='GHG FC' value='2' />
          <member alias='CO2 Marbunk' value='3' />
          <member alias='CO2 Avbunk' value='4' />
        </members>
      </column>
      <column alias='Population' caption='p.Size Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='GDP' />
          <alias key='2' value='Population' />
        </aliases>
        <members>
          <member alias='GDP' value='1' />
          <member alias='Population' value='2' />
        </members>
      </column>
      <column alias='Nuclear Energy' caption='p.Y Measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Fossil Energy Production' />
          <alias key='2' value='Renewable Energy' />
          <alias key='3' value='Nuclear Energy' />
        </aliases>
        <members>
          <member alias='Fossil Energy Production' value='1' />
          <member alias='Renewable Energy' value='2' />
          <member alias='Nuclear Energy' value='3' />
        </members>
      </column>
      <column alias='ALL' caption='p.Country Groups' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <aliases>
          <alias key='1' value='Africa' />
          <alias key='2' value='Asia' />
          <alias key='3' value='Europe' />
          <alias key='4' value='Latin America' />
          <alias key='5' value='Middle East' />
          <alias key='6' value='OECD' />
          <alias key='7' value='G7' />
          <alias key='8' value='G20' />
          <alias key='9' value='BRICS' />
          <alias key='10' value='EU' />
          <alias key='11' value='ALL' />
        </aliases>
        <members>
          <member alias='ALL' value='11' />
          <member alias='G7' value='7' />
          <member alias='G20' value='8' />
          <member alias='OECD' value='6' />
          <member alias='BRICS' value='9' />
          <member alias='EU' value='10' />
          <member alias='Africa' value='1' />
          <member alias='Asia' value='2' />
          <member alias='Europe' value='3' />
          <member alias='Latin America' value='4' />
          <member alias='Middle East' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='energy_ghg' inline='true' name='federated.0xjw35c147bl2f13seiiq0sjxt54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_ghg' name='textscan.0vslwzu03evo4210wbds40lmpchq'>
            <connection class='textscan' directory='/Users/ksartik/CS6730' filename='energy_ghg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vslwzu03evo4210wbds40lmpchq' name='energy_ghg.csv' table='[energy_ghg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='GHG Energy' ordinal='2' />
            <column datatype='string' name='GHG Fugi' ordinal='3' />
            <column datatype='string' name='GHG FC' ordinal='4' />
            <column datatype='string' name='GHG FC - Coal' ordinal='5' />
            <column datatype='string' name='GHG FC - Oil' ordinal='6' />
            <column datatype='string' name='GHG FC - Gas' ordinal='7' />
            <column datatype='string' name='CO2 MARBUNK' ordinal='8' />
            <column datatype='string' name='CO2 AVBUNK' ordinal='9' />
            <column datatype='string' name='CO2-TES' ordinal='10' />
            <column datatype='string' name='CO2-GDP' ordinal='11' />
            <column datatype='string' name='CO2-GDP PPP' ordinal='12' />
            <column datatype='string' name='CO2-POP' ordinal='13' />
            <column datatype='string' name='iso_code' ordinal='14' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='15' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='16' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='17' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='18' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='19' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='20' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='21' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='22' />
            <column datatype='string' name='biofuel_share_elec' ordinal='23' />
            <column datatype='string' name='biofuel_elec_per_capita' ordinal='24' />
            <column datatype='string' name='biofuel_cons_change_pct' ordinal='25' />
            <column datatype='real' name='biofuel_share_energy' ordinal='26' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='27' />
            <column datatype='real' name='biofuel_consumption' ordinal='28' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='29' />
            <column datatype='string' name='carbon_intensity_elec' ordinal='30' />
            <column datatype='string' name='coal_share_elec' ordinal='31' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='32' />
            <column datatype='real' name='coal_share_energy' ordinal='33' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='34' />
            <column datatype='real' name='coal_consumption' ordinal='35' />
            <column datatype='string' name='coal_elec_per_capita' ordinal='36' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='37' />
            <column datatype='real' name='coal_production' ordinal='38' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='39' />
            <column datatype='string' name='electricity_generation' ordinal='40' />
            <column datatype='string' name='biofuel_electricity' ordinal='41' />
            <column datatype='string' name='coal_electricity' ordinal='42' />
            <column datatype='string' name='fossil_electricity' ordinal='43' />
            <column datatype='string' name='gas_electricity' ordinal='44' />
            <column datatype='string' name='hydro_electricity' ordinal='45' />
            <column datatype='string' name='nuclear_electricity' ordinal='46' />
            <column datatype='string' name='oil_electricity' ordinal='47' />
            <column datatype='string' name='other_renewable_electricity' ordinal='48' />
            <column datatype='string' name='other_renewable_exc_biofuel_electricity' ordinal='49' />
            <column datatype='string' name='renewables_electricity' ordinal='50' />
            <column datatype='string' name='solar_electricity' ordinal='51' />
            <column datatype='string' name='wind_electricity' ordinal='52' />
            <column datatype='real' name='energy_per_gdp' ordinal='53' />
            <column datatype='real' name='energy_per_capita' ordinal='54' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='55' />
            <column datatype='real' name='fossil_share_energy' ordinal='56' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='57' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='58' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='59' />
            <column datatype='string' name='fossil_cons_per_capita' ordinal='60' />
            <column datatype='string' name='fossil_share_elec' ordinal='61' />
            <column datatype='string' name='gas_share_elec' ordinal='62' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='63' />
            <column datatype='real' name='gas_share_energy' ordinal='64' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='65' />
            <column datatype='real' name='gas_consumption' ordinal='66' />
            <column datatype='string' name='gas_elec_per_capita' ordinal='67' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='68' />
            <column datatype='real' name='gas_production' ordinal='69' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='70' />
            <column datatype='string' name='hydro_share_elec' ordinal='71' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='72' />
            <column datatype='real' name='hydro_share_energy' ordinal='73' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='74' />
            <column datatype='real' name='hydro_consumption' ordinal='75' />
            <column datatype='string' name='hydro_elec_per_capita' ordinal='76' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='77' />
            <column datatype='string' name='low_carbon_share_elec' ordinal='78' />
            <column datatype='string' name='low_carbon_electricity' ordinal='79' />
            <column datatype='string' name='low_carbon_elec_per_capita' ordinal='80' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='81' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='82' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='83' />
            <column datatype='real' name='low_carbon_consumption' ordinal='84' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='85' />
            <column datatype='string' name='nuclear_share_elec' ordinal='86' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='87' />
            <column datatype='real' name='nuclear_share_energy' ordinal='88' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='89' />
            <column datatype='real' name='nuclear_consumption' ordinal='90' />
            <column datatype='string' name='nuclear_elec_per_capita' ordinal='91' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='92' />
            <column datatype='string' name='oil_share_elec' ordinal='93' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='94' />
            <column datatype='real' name='oil_share_energy' ordinal='95' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='96' />
            <column datatype='real' name='oil_consumption' ordinal='97' />
            <column datatype='string' name='oil_elec_per_capita' ordinal='98' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='99' />
            <column datatype='real' name='oil_production' ordinal='100' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='101' />
            <column datatype='string' name='other_renewables_elec_per_capita' ordinal='102' />
            <column datatype='string' name='other_renewables_share_elec' ordinal='103' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='104' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='105' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='106' />
            <column datatype='real' name='other_renewable_consumption' ordinal='107' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='108' />
            <column datatype='string' name='per_capita_electricity' ordinal='109' />
            <column datatype='real' name='population' ordinal='110' />
            <column datatype='real' name='primary_energy_consumption' ordinal='111' />
            <column datatype='string' name='renewables_elec_per_capita' ordinal='112' />
            <column datatype='string' name='renewables_share_elec' ordinal='113' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='114' />
            <column datatype='real' name='renewables_share_energy' ordinal='115' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='116' />
            <column datatype='real' name='renewables_consumption' ordinal='117' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='118' />
            <column datatype='string' name='solar_share_elec' ordinal='119' />
            <column datatype='string' name='solar_cons_change_pct' ordinal='120' />
            <column datatype='real' name='solar_share_energy' ordinal='121' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='122' />
            <column datatype='real' name='solar_consumption' ordinal='123' />
            <column datatype='string' name='solar_elec_per_capita' ordinal='124' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='125' />
            <column datatype='real' name='gdp' ordinal='126' />
            <column datatype='string' name='wind_share_elec' ordinal='127' />
            <column datatype='string' name='wind_cons_change_pct' ordinal='128' />
            <column datatype='real' name='wind_share_energy' ordinal='129' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='130' />
            <column datatype='real' name='wind_consumption' ordinal='131' />
            <column datatype='string' name='wind_elec_per_capita' ordinal='132' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='133' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG Energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG Fugi]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG FC]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG FC - Coal]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG FC - Oil]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG FC - Gas]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 MARBUNK]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 AVBUNK]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2-TES]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2-GDP]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2-GDP PPP]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2-POP]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[energy_ghg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co2 Avbunk' datatype='string' name='[CO2 AVBUNK]' role='dimension' type='nominal' />
      <column caption='Co2 Marbunk' datatype='string' name='[CO2 MARBUNK]' role='dimension' type='nominal' />
      <column caption='Co2-Gdp Ppp' datatype='string' name='[CO2-GDP PPP]' role='dimension' type='nominal' />
      <column caption='Co2-Gdp' datatype='string' name='[CO2-GDP]' role='dimension' type='nominal' />
      <column caption='Co2-Pop' datatype='string' name='[CO2-POP]' role='dimension' type='nominal' />
      <column caption='Co2-Tes' datatype='string' name='[CO2-TES]' role='dimension' type='nominal' />
      <column caption='X_measure' datatype='real' name='[Calculation_2192971577932312576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN AVG(FLOAT([GHG Energy]))&#10;WHEN 2 THEN AVG(FLOAT([GHG FC]))&#10;WHEN 3 THEN AVG(FLOAT([CO2 MARBUNK]))&#10;WHEN 4 THEN AVG(FLOAT([CO2 AVBUNK]))&#10;END' />
      </column>
      <column caption='Size Measure' datatype='real' name='[Calculation_2192971577934696450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [gdp]&#10;WHEN 2 THEN [population]&#10;END' />
      </column>
      <column caption='Y_measure' datatype='real' name='[Calculation_2192971577934950403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [fossil_share_energy]&#10;WHEN 2 THEN [renewables_share_energy]&#10;WHEN 3 THEN [nuclear_share_energy]&#10;END' />
      </column>
      <column caption='Country Group' datatype='string' name='[Calculation_2192971577939951622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Country IN (&apos;Canada&apos;, &apos;Chile&apos;, &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Mexico&apos;, &apos;United States&apos;,&#10;    &apos;Australia&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Korea&apos;, &apos;New Zealand&apos;, &apos;Austria&apos;, &apos;Belgium&apos;,&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;,&#10;    &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Latvia&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &#10;    &apos;Netherlands&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Slovak Republic&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;,&#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Turkey&apos;, &apos;United Kingdom&apos;)&#10;    THEN &quot;OECD&quot;&#10;ELSEIF Country IN (&quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Cameroon&quot;, &quot;Congo&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;        &quot;Democratic Republic of Congo&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &#10;        &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Ghana&quot;, &quot;Kenya&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &#10;        &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;South Africa&quot;, &#10;        &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &#10;        &quot;Zambia&quot;, &quot;Zimbabwe&quot;)&#10;    THEN &quot;Africa&quot;&#10;ELSEIF Country IN (&quot;Bahrain&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Jordan&quot;, &quot;Kuwait&quot;, &quot;Lebanon&quot;, &quot;Oman&quot;, &quot;Qatar&quot;,&#10;        &quot;Saudi Arabia&quot;, &quot;Syria&quot;, &quot;United Arab Emirates&quot;, &quot;Yemen&quot;)&#10;    THEN &quot;Middle East&quot;&#10;ELSEIF Country IN (&quot;Bangladesh&quot;, &quot;Sri Lanka&quot;, &quot;India&quot;, &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;North Korea&quot;, &quot;Indonesia&quot;, &#10;        &quot;Laos&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Philippines&quot;, &#10;        &quot;Singapore&quot;, &quot;Taiwan&quot;, &quot;Thailand&quot;, &quot;Vietnam&quot;, &quot;China&quot;) &#10;    THEN &quot;Asia&quot;&#10;ELSEIF Country IN (&apos;Argentina&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Cuba&apos;, &apos;Curaao&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;,&#10;        &apos;El Salvador&apos;, &apos;Guatemala&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Nicaragua&apos;,&#10;        &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;) &#10;    THEN &quot;Latin America&quot;&#10;ELSE &quot;Europe&quot; &#10;END' />
      </column>
      <column caption='Y_label' datatype='string' name='[Calculation_2192971577954119688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &quot;Fossil Share Energy&quot;&#10;WHEN 2 THEN &quot;Renewables Share Energy&quot;&#10;WHEN 3 THEN &quot;Nuclear Share Energy&quot;&#10;END' />
      </column>
      <column caption='X_label' datatype='string' name='[Calculation_2192971577955012618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &quot;GHG Energy&quot;&#10;WHEN 2 THEN &quot;GHG FC&quot;&#10;WHEN 3 THEN &quot;CO2 MARBUNK&quot;&#10;WHEN 4 THEN &quot;CO2 AVBUNK&quot;&#10;END' />
      </column>
      <column caption='in.EU' datatype='boolean' name='[Calculation_2192971577960042507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Country in (&quot;Austria&quot;, &quot;France&quot;, &quot;Malta&quot;, &quot;Belgium&quot;, &quot;Germany&quot;, &quot;Netherlands&quot;, &quot;Bulgaria&quot;, &quot;Greece&quot;, &#10;      &quot;Poland&quot;, &quot;Croatia&quot;, &quot;Hungary&quot;, &quot;Portugal&quot;, &quot;Cyprus&quot;, &quot;Ireland&quot;, &quot;Romania&quot;, &quot;Czech Republic&quot;, &#10;      &quot;Italy&quot;, &quot;Slovakia&quot;, &quot;Denmark&quot;, &quot;Latvia&quot;, &quot;Slovenia&quot;, &quot;Estonia&quot;, &quot;Lithuania&quot;, &quot;Spain&quot;, &quot;Finland&quot;, &#10;      &quot;Luxembourg&quot;, &quot;Sweden&quot;)' />
      </column>
      <column caption='in.g20' datatype='boolean' name='[Calculation_2192971577960464396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Country in (&quot;Argentina&quot;, &quot;Australia&quot;, &quot;Brazil&quot;, &quot;Canada&quot;, &quot;China&quot;, &quot;European Union&quot;, &quot;France&quot;, &quot;Germany&quot;, &#10;       &quot;India&quot;, &quot;Indonesia&quot;, &quot;Italy&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Mexico&quot;, &quot;Russia&quot;, &quot;Saudi Arabia&quot;, &#10;       &quot;South Africa&quot;, &quot;Turkey&quot;, &quot;United Kingdom&quot;, &quot;United States&quot;)' />
      </column>
      <column caption='in.g7' datatype='boolean' name='[Calculation_2192971577960583181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Country in (&quot;United Kingdom&quot;, &quot;United States&quot;, &quot;Italy&quot;, &quot;Japan&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Canada&quot;)' />
      </column>
      <column caption='Country Group Filter' datatype='boolean' name='[Calculation_2192971577960718350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN 1 THEN [Calculation_2192971577939951622] == &quot;Africa&quot;&#10;WHEN 2 THEN [Calculation_2192971577939951622] == &quot;Asia&quot;&#10;WHEN 3 THEN [Calculation_2192971577939951622] == &quot;Europe&quot;&#10;WHEN 4 THEN [Calculation_2192971577939951622] == &quot;Latin America&quot;&#10;WHEN 5 THEN [Calculation_2192971577939951622] == &quot;Middle East&quot;&#10;WHEN 6 THEN [Calculation_2192971577939951622] == &quot;OECD&quot;&#10;WHEN 7 THEN [Calculation_2192971577960583181]&#10;WHEN 8 THEN [Calculation_2192971577960464396]&#10;WHEN 9 THEN [Calculation_2192971577961795599]&#10;WHEN 10 THEN [Calculation_2192971577960042507]&#10;WHEN 11 THEN TRUE&#10;END' />
      </column>
      <column caption='in.brics' datatype='boolean' name='[Calculation_2192971577961795599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Country in (&quot;Brazil&quot;, &quot;Russia&quot;, &quot;India&quot;, &quot;China&quot;, &quot;South Africa&quot;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ghg Fc' datatype='string' name='[GHG FC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_ghg.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_ghg.csv_E092EC0C11F64D6CB00B5046ABE15BCD]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='string' name='[biofuel_cons_change_pct]' role='dimension' type='nominal' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='string' name='[biofuel_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Biofuel Electricity' datatype='string' name='[biofuel_electricity]' role='dimension' type='nominal' />
      <column caption='Biofuel Share Elec' datatype='string' name='[biofuel_share_elec]' role='dimension' type='nominal' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='string' name='[carbon_intensity_elec]' role='dimension' type='nominal' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='string' name='[coal_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Coal Electricity' datatype='string' name='[coal_electricity]' role='dimension' type='nominal' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='string' name='[coal_share_elec]' role='dimension' type='nominal' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='string' name='[electricity_generation]' role='dimension' type='nominal' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Per Capita' datatype='string' name='[fossil_cons_per_capita]' role='dimension' type='nominal' />
      <column caption='Fossil Electricity' datatype='string' name='[fossil_electricity]' role='dimension' type='nominal' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='string' name='[fossil_share_elec]' role='dimension' type='nominal' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='string' name='[gas_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Gas Electricity' datatype='string' name='[gas_electricity]' role='dimension' type='nominal' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='string' name='[gas_share_elec]' role='dimension' type='nominal' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='string' name='[hydro_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Hydro Electricity' datatype='string' name='[hydro_electricity]' role='dimension' type='nominal' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='string' name='[hydro_share_elec]' role='dimension' type='nominal' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='string' name='[low_carbon_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Low Carbon Electricity' datatype='string' name='[low_carbon_electricity]' role='dimension' type='nominal' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='string' name='[low_carbon_share_elec]' role='dimension' type='nominal' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='string' name='[nuclear_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Nuclear Electricity' datatype='string' name='[nuclear_electricity]' role='dimension' type='nominal' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='string' name='[nuclear_share_elec]' role='dimension' type='nominal' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='string' name='[oil_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Oil Electricity' datatype='string' name='[oil_electricity]' role='dimension' type='nominal' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='string' name='[oil_share_elec]' role='dimension' type='nominal' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='string' name='[other_renewable_electricity]' role='dimension' type='nominal' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='string' name='[other_renewable_exc_biofuel_electricity]' role='dimension' type='nominal' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='string' name='[other_renewables_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='string' name='[other_renewables_share_elec]' role='dimension' type='nominal' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='string' name='[per_capita_electricity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='string' name='[renewables_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Renewables Electricity' datatype='string' name='[renewables_electricity]' role='dimension' type='nominal' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='string' name='[renewables_share_elec]' role='dimension' type='nominal' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='string' name='[solar_cons_change_pct]' role='dimension' type='nominal' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='string' name='[solar_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Solar Electricity' datatype='string' name='[solar_electricity]' role='dimension' type='nominal' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='string' name='[solar_share_elec]' role='dimension' type='nominal' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='string' name='[wind_cons_change_pct]' role='dimension' type='nominal' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='string' name='[wind_elec_per_capita]' role='dimension' type='nominal' />
      <column caption='Wind Electricity' datatype='string' name='[wind_electricity]' role='dimension' type='nominal' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='string' name='[wind_share_elec]' role='dimension' type='nominal' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2192971577939951622]' derivation='None' name='[none:Calculation_2192971577939951622:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.861615' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.138386' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='CO2 Marbunk' caption='p.X Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='GHG Energy' />
            <alias key='2' value='GHG FC' />
            <alias key='3' value='CO2 Marbunk' />
            <alias key='4' value='CO2 Avbunk' />
          </aliases>
        </column>
        <column alias='Population' caption='p.Size Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='GDP' />
            <alias key='2' value='Population' />
          </aliases>
        </column>
        <column alias='Nuclear Energy' caption='p.Y Measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Fossil Energy Production' />
            <alias key='2' value='Renewable Energy' />
            <alias key='3' value='Nuclear Energy' />
          </aliases>
        </column>
        <column alias='ALL' caption='p.Country Groups' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <aliases>
            <alias key='1' value='Africa' />
            <alias key='2' value='Asia' />
            <alias key='3' value='Europe' />
            <alias key='4' value='Latin America' />
            <alias key='5' value='Middle East' />
            <alias key='6' value='OECD' />
            <alias key='7' value='G7' />
            <alias key='8' value='G20' />
            <alias key='9' value='BRICS' />
            <alias key='10' value='EU' />
            <alias key='11' value='ALL' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_ghg' name='federated.0xjw35c147bl2f13seiiq0sjxt54' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjw35c147bl2f13seiiq0sjxt54'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='20'>[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Year:qk]</run>
                <run bold='true' fontcolor='#898989' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='main_chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_ghg' name='federated.0xjw35c147bl2f13seiiq0sjxt54' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Marbunk' caption='p.X Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='GHG Energy' />
                <alias key='2' value='GHG FC' />
                <alias key='3' value='CO2 Marbunk' />
                <alias key='4' value='CO2 Avbunk' />
              </aliases>
            </column>
            <column alias='Population' caption='p.Size Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='GDP' />
                <alias key='2' value='Population' />
              </aliases>
            </column>
            <column alias='Nuclear Energy' caption='p.Y Measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Fossil Energy Production' />
                <alias key='2' value='Renewable Energy' />
                <alias key='3' value='Nuclear Energy' />
              </aliases>
            </column>
            <column alias='ALL' caption='p.Country Groups' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <aliases>
                <alias key='1' value='Africa' />
                <alias key='2' value='Asia' />
                <alias key='3' value='Europe' />
                <alias key='4' value='Latin America' />
                <alias key='5' value='Middle East' />
                <alias key='6' value='OECD' />
                <alias key='7' value='G7' />
                <alias key='8' value='G20' />
                <alias key='9' value='BRICS' />
                <alias key='10' value='EU' />
                <alias key='11' value='ALL' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjw35c147bl2f13seiiq0sjxt54'>
            <column caption='Co2 Avbunk' datatype='string' name='[CO2 AVBUNK]' role='dimension' type='nominal' />
            <column caption='Co2 Marbunk' datatype='string' name='[CO2 MARBUNK]' role='dimension' type='nominal' />
            <column caption='X_measure' datatype='real' name='[Calculation_2192971577932312576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN AVG(FLOAT([GHG Energy]))&#10;WHEN 2 THEN AVG(FLOAT([GHG FC]))&#10;WHEN 3 THEN AVG(FLOAT([CO2 MARBUNK]))&#10;WHEN 4 THEN AVG(FLOAT([CO2 AVBUNK]))&#10;END' />
            </column>
            <column caption='Size Measure' datatype='real' name='[Calculation_2192971577934696450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [gdp]&#10;WHEN 2 THEN [population]&#10;END' />
            </column>
            <column caption='Y_measure' datatype='real' name='[Calculation_2192971577934950403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN [fossil_share_energy]&#10;WHEN 2 THEN [renewables_share_energy]&#10;WHEN 3 THEN [nuclear_share_energy]&#10;END' />
            </column>
            <column caption='Country Group' datatype='string' name='[Calculation_2192971577939951622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Country IN (&apos;Canada&apos;, &apos;Chile&apos;, &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Mexico&apos;, &apos;United States&apos;,&#10;    &apos;Australia&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Korea&apos;, &apos;New Zealand&apos;, &apos;Austria&apos;, &apos;Belgium&apos;,&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;,&#10;    &apos;Hungary&apos;, &apos;Iceland&apos;, &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Latvia&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &#10;    &apos;Netherlands&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Slovak Republic&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;,&#10;    &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Turkey&apos;, &apos;United Kingdom&apos;)&#10;    THEN &quot;OECD&quot;&#10;ELSEIF Country IN (&quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Cameroon&quot;, &quot;Congo&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;        &quot;Democratic Republic of Congo&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &#10;        &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Ghana&quot;, &quot;Kenya&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &#10;        &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;South Africa&quot;, &#10;        &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &#10;        &quot;Zambia&quot;, &quot;Zimbabwe&quot;)&#10;    THEN &quot;Africa&quot;&#10;ELSEIF Country IN (&quot;Bahrain&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Jordan&quot;, &quot;Kuwait&quot;, &quot;Lebanon&quot;, &quot;Oman&quot;, &quot;Qatar&quot;,&#10;        &quot;Saudi Arabia&quot;, &quot;Syria&quot;, &quot;United Arab Emirates&quot;, &quot;Yemen&quot;)&#10;    THEN &quot;Middle East&quot;&#10;ELSEIF Country IN (&quot;Bangladesh&quot;, &quot;Sri Lanka&quot;, &quot;India&quot;, &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;North Korea&quot;, &quot;Indonesia&quot;, &#10;        &quot;Laos&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Philippines&quot;, &#10;        &quot;Singapore&quot;, &quot;Taiwan&quot;, &quot;Thailand&quot;, &quot;Vietnam&quot;, &quot;China&quot;) &#10;    THEN &quot;Asia&quot;&#10;ELSEIF Country IN (&apos;Argentina&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Cuba&apos;, &apos;Curaao&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;,&#10;        &apos;El Salvador&apos;, &apos;Guatemala&apos;, &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Nicaragua&apos;,&#10;        &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;) &#10;    THEN &quot;Latin America&quot;&#10;ELSE &quot;Europe&quot; &#10;END' />
            </column>
            <column caption='in.EU' datatype='boolean' name='[Calculation_2192971577960042507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Country in (&quot;Austria&quot;, &quot;France&quot;, &quot;Malta&quot;, &quot;Belgium&quot;, &quot;Germany&quot;, &quot;Netherlands&quot;, &quot;Bulgaria&quot;, &quot;Greece&quot;, &#10;      &quot;Poland&quot;, &quot;Croatia&quot;, &quot;Hungary&quot;, &quot;Portugal&quot;, &quot;Cyprus&quot;, &quot;Ireland&quot;, &quot;Romania&quot;, &quot;Czech Republic&quot;, &#10;      &quot;Italy&quot;, &quot;Slovakia&quot;, &quot;Denmark&quot;, &quot;Latvia&quot;, &quot;Slovenia&quot;, &quot;Estonia&quot;, &quot;Lithuania&quot;, &quot;Spain&quot;, &quot;Finland&quot;, &#10;      &quot;Luxembourg&quot;, &quot;Sweden&quot;)' />
            </column>
            <column caption='in.g20' datatype='boolean' name='[Calculation_2192971577960464396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Country in (&quot;Argentina&quot;, &quot;Australia&quot;, &quot;Brazil&quot;, &quot;Canada&quot;, &quot;China&quot;, &quot;European Union&quot;, &quot;France&quot;, &quot;Germany&quot;, &#10;       &quot;India&quot;, &quot;Indonesia&quot;, &quot;Italy&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Mexico&quot;, &quot;Russia&quot;, &quot;Saudi Arabia&quot;, &#10;       &quot;South Africa&quot;, &quot;Turkey&quot;, &quot;United Kingdom&quot;, &quot;United States&quot;)' />
            </column>
            <column caption='in.g7' datatype='boolean' name='[Calculation_2192971577960583181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Country in (&quot;United Kingdom&quot;, &quot;United States&quot;, &quot;Italy&quot;, &quot;Japan&quot;, &quot;France&quot;, &quot;Germany&quot;, &quot;Canada&quot;)' />
            </column>
            <column caption='Country Group Filter' datatype='boolean' name='[Calculation_2192971577960718350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN 1 THEN [Calculation_2192971577939951622] == &quot;Africa&quot;&#10;WHEN 2 THEN [Calculation_2192971577939951622] == &quot;Asia&quot;&#10;WHEN 3 THEN [Calculation_2192971577939951622] == &quot;Europe&quot;&#10;WHEN 4 THEN [Calculation_2192971577939951622] == &quot;Latin America&quot;&#10;WHEN 5 THEN [Calculation_2192971577939951622] == &quot;Middle East&quot;&#10;WHEN 6 THEN [Calculation_2192971577939951622] == &quot;OECD&quot;&#10;WHEN 7 THEN [Calculation_2192971577960583181]&#10;WHEN 8 THEN [Calculation_2192971577960464396]&#10;WHEN 9 THEN [Calculation_2192971577961795599]&#10;WHEN 10 THEN [Calculation_2192971577960042507]&#10;WHEN 11 THEN TRUE&#10;END' />
            </column>
            <column caption='in.brics' datatype='boolean' name='[Calculation_2192971577961795599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Country in (&quot;Brazil&quot;, &quot;Russia&quot;, &quot;India&quot;, &quot;China&quot;, &quot;South Africa&quot;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[GHG Energy]' role='dimension' type='nominal' />
            <column caption='Ghg Fc' datatype='string' name='[GHG FC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2192971577939951622]' derivation='None' name='[none:Calculation_2192971577939951622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2192971577960718350]' derivation='None' name='[none:Calculation_2192971577960718350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2192971577934696450]' derivation='Sum' name='[sum:Calculation_2192971577934696450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192971577934950403]' derivation='Sum' name='[sum:Calculation_2192971577934950403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192971577932312576]' derivation='User' name='[usr:Calculation_2192971577932312576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577939951622:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OECD&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Middle East&quot;</bucket>
              <bucket>&quot;Latin America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577960718350:nk]'>
            <groupfilter function='member' level='[none:Calculation_2192971577960718350:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[sum:Calculation_2192971577934950403:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[usr:Calculation_2192971577932312576:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xjw35c147bl2f13seiiq0sjxt54].[sum:Calculation_2192971577934950403:qk]</column>
            <column>[federated.0xjw35c147bl2f13seiiq0sjxt54].[usr:Calculation_2192971577932312576:qk]</column>
            <column>[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577960718350:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577939951622:nk]' />
              <size column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[sum:Calculation_2192971577934696450:qk]' />
              <lod column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjw35c147bl2f13seiiq0sjxt54].[sum:Calculation_2192971577934950403:qk]</rows>
        <cols>[federated.0xjw35c147bl2f13seiiq0sjxt54].[usr:Calculation_2192971577932312576:qk]</cols>
        <pages>
          <column>[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='x_label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_ghg' name='federated.0xjw35c147bl2f13seiiq0sjxt54' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Marbunk' caption='p.X Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='GHG Energy' />
                <alias key='2' value='GHG FC' />
                <alias key='3' value='CO2 Marbunk' />
                <alias key='4' value='CO2 Avbunk' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjw35c147bl2f13seiiq0sjxt54'>
            <column caption='X_label' datatype='string' name='[Calculation_2192971577955012618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &quot;GHG Energy&quot;&#10;WHEN 2 THEN &quot;GHG FC&quot;&#10;WHEN 3 THEN &quot;CO2 MARBUNK&quot;&#10;WHEN 4 THEN &quot;CO2 AVBUNK&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2192971577955012618]' derivation='None' name='[none:Calculation_2192971577955012618:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577955012618:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2192971577955012618:nk]' />
              <groupfilter function='member' level='[none:Calculation_2192971577955012618:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577955012618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577955012618:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577955012618:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='y_label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_ghg' name='federated.0xjw35c147bl2f13seiiq0sjxt54' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nuclear Energy' caption='p.Y Measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Fossil Energy Production' />
                <alias key='2' value='Renewable Energy' />
                <alias key='3' value='Nuclear Energy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjw35c147bl2f13seiiq0sjxt54'>
            <column caption='Y_label' datatype='string' name='[Calculation_2192971577954119688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &quot;Fossil Share Energy&quot;&#10;WHEN 2 THEN &quot;Renewables Share Energy&quot;&#10;WHEN 3 THEN &quot;Nuclear Share Energy&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2192971577954119688]' derivation='None' name='[none:Calculation_2192971577954119688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577954119688:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577954119688:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='CO2 Marbunk' caption='p.X Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='GHG Energy' />
            <alias key='2' value='GHG FC' />
            <alias key='3' value='CO2 Marbunk' />
            <alias key='4' value='CO2 Avbunk' />
          </aliases>
          <members>
            <member alias='GHG Energy' value='1' />
            <member alias='GHG FC' value='2' />
            <member alias='CO2 Marbunk' value='3' />
            <member alias='CO2 Avbunk' value='4' />
          </members>
        </column>
        <column alias='Population' caption='p.Size Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='GDP' />
            <alias key='2' value='Population' />
          </aliases>
          <members>
            <member alias='GDP' value='1' />
            <member alias='Population' value='2' />
          </members>
        </column>
        <column alias='Nuclear Energy' caption='p.Y Measure' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Fossil Energy Production' />
            <alias key='2' value='Renewable Energy' />
            <alias key='3' value='Nuclear Energy' />
          </aliases>
          <members>
            <member alias='Fossil Energy Production' value='1' />
            <member alias='Renewable Energy' value='2' />
            <member alias='Nuclear Energy' value='3' />
          </members>
        </column>
        <column alias='ALL' caption='p.Country Groups' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <aliases>
            <alias key='1' value='Africa' />
            <alias key='2' value='Asia' />
            <alias key='3' value='Europe' />
            <alias key='4' value='Latin America' />
            <alias key='5' value='Middle East' />
            <alias key='6' value='OECD' />
            <alias key='7' value='G7' />
            <alias key='8' value='G20' />
            <alias key='9' value='BRICS' />
            <alias key='10' value='EU' />
            <alias key='11' value='ALL' />
          </aliases>
          <members>
            <member alias='ALL' value='11' />
            <member alias='G7' value='7' />
            <member alias='G20' value='8' />
            <member alias='OECD' value='6' />
            <member alias='BRICS' value='9' />
            <member alias='EU' value='10' />
            <member alias='Africa' value='1' />
            <member alias='Asia' value='2' />
            <member alias='Europe' value='3' />
            <member alias='Latin America' value='4' />
            <member alias='Middle East' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='98656' x='672' y='1060'>
            <zone h='97880' id='5' type-v2='layout-basic' w='85211' x='672' y='1060'>
              <zone h='87682' id='3' name='main_chart' w='81681' x='4202' y='5298'>
              </zone>
              <zone h='97880' id='14' name='y_label' w='3530' x='672' y='1060'>
              </zone>
              <zone fixed-size='156' h='4238' id='9' is-fixed='true' leg-item-layout='horz' name='main_chart' pane-specification-id='2' param='[federated.0xjw35c147bl2f13seiiq0sjxt54].[none:Calculation_2192971577939951622:nk]' show-title='false' type-v2='color' w='81681' x='4202' y='1060'>
              </zone>
              <zone h='5960' id='15' name='x_label' w='81681' x='4202' y='92980'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97880' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13445' x='85883' y='1060'>
              <zone dropdown='1' h='12318' id='10' name='main_chart' synchronized='1' trailctrls='0' type-v2='currpage' w='13445' x='85883' y='1060'>
              </zone>
              <zone custom-title='true' h='9934' id='12' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13445' x='85883' y='13378'>
                <formatted-text>
                  <run fontsize='12'>Size by</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='12451' id='13' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13445' x='85883' y='23312'>
                <formatted-text>
                  <run fontsize='12'>Y-Axis</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='14967' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13445' x='85883' y='35763'>
                <formatted-text>
                  <run fontsize='12'>X-axis</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='32583' id='18' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13445' x='85883' y='50730'>
                <formatted-text>
                  <run fontsize='12'>Country Groups</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
